<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/stylePanel.css" />
</head>
<body>
    <main class="main">
        <header class="header">
            <figure class="header__menu--icon">
                <img src="/images/icon-menu.svg" alt="menu icon">
            </figure>
            <figure class="header__logo">
                <img src="/images/logo.svg" alt="logo">
            </figure>
            <div class="header__title">
                <h1 class="header__title--h">Administrative Panel</h1>
            </div>
        </header>
        <section class="section">
            <article class="article__actions">
                <button class="article__actions--button create">
                    <figure>
                        <img src="/images/icon-plus.svg" alt="cart">
                    </figure>
                    <p>Create</p>
                </button>
                <button class="article__actions--button edit">
                    <figure>
                        <img src="/images/icon-edit.svg" alt="cart">
                    </figure>
                    <p>Edit</p>
                </button>
                <button class="article__actions--button delete">
                    <figure>
                        <img src="/images/icon-delete.svg" alt="cart">
                    </figure>
                    <p>Delete</p>
                </button>
            </article>
        </section>
    </main>
</body>
</html>